# Scraper_Automation

./: pom.xml  testng.xml
TestData/: ALF_Data.xlsx
src/main/java/applicationUtility/: ActionUtils.java
src/main/java/baselibrary/: BaseLibrary.java
src/main/java/excelUtility/: ExcelUtility.java
src/main/java/notificationsPages/: NotificationSettingsPage.java
src/main/java/scraperPages/: AdvertiserDashboardPage.java  AlexanderBGCPage.java  CMSTemplatePage.java  CampaignBuilderPage.java  FeedTemplatePage.java  LoginPage.java
src/test/java/notificationTest/: NotificationSettingsTest.java
src/test/java/scraperTest/: AdvertiserDashboardTest.java  AlexanderBGCTest.java  CMSTemplateTest.java  CampaignBuilderTest.java  FeedTemplateTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: C__Users_rosha_IdeaProjects_ALF.html  C__Users_rosha_IdeaProjects_ALF.xml  testng-failed.xml
test-output/old/: index.html
test-output/old/All Test Suite/: C__Users_rosha_IdeaProjects_ALF.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
